# Auction

./: Readme.md  backend.sln
AuthRepository/: AuthRepo.csproj  AuthRepository.cs  IAuthRepository.cs
Client/: angular.json  package-lock.json  package.json
Client/src/: styles.css
Client/src/app/: app.module.ts  routes.ts
Client/src/app/models/: brand.ts  doors-number.ts  employeeData.ts  fuel.ts  model.ts  offer.ts  pack.ts  password-change.ts  password-recovery.ts  password-reset.ts  photo.ts  register-employee.ts  register.ts  state.ts  token-params.ts  transmission.ts  user.ts  vehicle-filters.ts  vehicle.ts  version.ts  year.ts
Client/src/app/security/: admin-amdgm-guard.service.spec.ts  admin-amdgm-guard.service.ts  admin-gm-guard.service.spec.ts  admin-gm-guard.service.ts  auth-guard.service.ts  distributor-guard.service.spec.ts  distributor-guard.service.ts  employee-guard.service.ts  (+2 more)
Client/src/environments/: environment.prod.ts  environment.ts
Contracts/: IRepositoryBase.cs  IUnitOfWork.cs
ContractsDB/: IBrandRepository.cs  ICityRepository.cs  IDoorsNumberRepository.cs  IEmployeeRepository.cs  IFuelRepository.cs  ILocationRepository.cs  IModelRepository.cs  INotificationRepository.cs  IOfferRepository.cs  IPackRepository.cs  IPhotoRepository.cs  IPublicationRepository.cs  IRepositoryWrapper.cs  IRoleRepository.cs  IStateRepository.cs  ITransmissionRepository.cs  IUserRepository.cs  IVersionRepository.cs  IYearRepository.cs
Data/: Data.csproj  RepositoryContext.cs
Data/Configurations/: EmployeeDataConfiguration.cs
Data/Migrations/: 20190325142214_Initial.Designer.cs  20190325142214_Initial.cs  20190408110500_Initial.Designer.cs  20190408110500_Initial.cs  RepositoryContextModelSnapshot.cs
Entities/: Entities.csproj
Entities/Extensions/: IEntityExtension.cs
Entities/Models/: Brand.cs  City.cs  DoorsNumber.cs  EmployeeData.cs  Fuel.cs  Location.cs  Model.cs  Notification.cs  Offer.cs  Pack.cs  PaginationHeader.cs  Photo.cs  Publication.cs  State.cs  Transmission.cs  User.cs  Version.cs  Year.cs
Entities/ModelsView/: ChangePasswordModel.cs  ForgotPasswordModel.cs  LoginModel.cs  PublicationCreateModel.cs  PublicationSearchModel.cs  RegisterEmployeeModel.cs  RegisterModel.cs  ResetPasswordModel.cs  SetPasswordModel.cs
Repository/: Repository.csproj  RepositoryBase.cs  UnitOfWork.cs
RepositoryDB/: BrandRepository.cs  CityRepository.cs  DoorsNumberRepository.cs  EmployeeDataRepository.cs  FuelRepository.cs  LocationRepository.cs  ModelRepository.cs  NotificationRepository.cs  OfferRepository.cs  PackRepository.cs  PhotoRepository.cs  PublicationRepository.cs  RepositoryDB.csproj  RepositoryWrapper.cs  RoleRepository.cs  StateRepository.cs  TransmissionRepository.cs  UserRepository.cs  VersionRepository.cs  YearRepository.cs
backend/: Startup.cs  appsettings.Development.json  appsettings.json  backend.csproj
backend/Controllers/: AuthController.cs  BrandsController.cs  CitiesController.cs  DoorsNumbersController.cs  EmployeesDatasController.cs  FuelsController.cs  LocationsController.cs  ModelsController.cs  NotificationController.cs  OffersController.cs  PacksController.cs  PhotoController.cs  PublicationsController.cs  RolesController.cs  StatesController.cs  TransmissionsController.cs  UserController.cs  VersionsController.cs  YearsController.cs
backend/Extensions/: ServiceExtensions.cs
backend/Helpers/: Extensions.cs  OfferParams.cs  PagedList.cs  PagedParams.cs  Params.cs  ServiceExtensions.cs  UserParams.cs
backend/Properties/: launchSettings.json
backend/Services/: PhotoService.cs
(+117 files in other folders)
